#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
:where(ul[role="list"], ol[role="list"]) {
  list-style: none;
  margin: 0;
  padding: 0;
}

/* Remove all button styles when you have a class*/
:where(button[class]) {
  all: unset;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

body {
  font-family: "Arial", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: var(--main-body-clr);
  color: var(--main-text-clr);
}
a {
  text-decoration: none;
  color: var(--main-bg-clr-hover);
  transition: color 300ms ease-in-out;
}
a:hover {
  color: var(--main-bg-clr);
}

/* Header */

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.5rem 2rem;
}

.header .logo {
  width: 2.5rem;
}

.header .nav ul {
  display: flex;
  gap: 1rem;
  text-transform: uppercase;
}

/* Style the hero section */
.hero {
  background-image: url("./assets/hero.jpg");
  background-size: cover;
  background-position: center;
  color: #fff;
  text-align: center;
  padding: 150px 0;
  height: 90vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
  margin: 0;
}

.hero::before {
  content: "";
  position: absolute;
  inset: 0;
  background-color: black;
  opacity: 0.6;
}

.hero h1 {
  font-size: var(--font-size);
  position: relative;
  z-index: 1;
  /* color: var(--main-bg-clr); */
}

/* Style the about us section */
.about-us {
  text-align: center;
  padding: 80px 0;
  max-width: 1280px;
  margin: 0 auto;
}

.about-us h2 {
  font-size: var(--font-size);
  color: var(--main-text-clr);
  margin-bottom: 30px;
}

.about-us p {
  font-size: var(--font-size);
  line-height: 1.6;
  color: var(--main-text-clr);
}

.company-logos {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
}

.company-logos img {
  max-width: 100px;
  margin: 0 20px;
}

/* Style the features section */
.features {
  text-align: center;
  padding: 80px 0;
  background-color: #f4f4f4;
}

.features h2 {
  font-size: var(--font-size);
  color: var(--main-text-clr);
  margin-bottom: 30px;
}

.features {
  max-width: 1280px;
  margin: 0 auto;
  padding: 4rem 2rem;
}

.features .grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
}

.features .feature {
  background-color: var(--main-bg-clr);
  padding: 1rem 0.5rem;
  border: 2px solid var(--main-bg-clr-hover);
  border-radius: 0.75rem;
  box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
}

.features .feature h3 {
  font-size: var(--font-size);
  color: #333;
  margin-bottom: 1rem;
  color: var(--main-bg-clr-hover);
}

.features .feature p {
  font-size: var(--font-size);
  line-height: 1.6;
}

/* Style the contact us section */
.contact-us {
  text-align: center;
  padding: 80px 0;
  background-color: #fff;
}

.contact-us h2 {
  font-size: var(--font-size);
  color: var(--main-text-clr);
  margin-bottom: 30px;
}

.contact-info {
  margin-top: 30px;
}

.contact-info p {
  font-size: var(--font-size);
  color: #666;
  margin-bottom: 10px;
}

.contact-form {
  max-width: 600px;
  margin: 0 auto;
}

.contact-form input,
.contact-form textarea,
.contact-form button {
  width: 100%;
  margin-bottom: 1rem;
  padding: 0.5rem 0.75rem;
  font-size: var(--font-size);
  border-radius: 0.5rem;
  border: 2px solid var(--main-bg-clr-hover);
}

.contact-form button {
  all: unset;
  background-color: var(--main-bg-clr);
  cursor: pointer;
  transition: background-color 300ms ease-in-out;
  padding: 0.5rem 0.25rem;
  border-radius: 0.5rem;
  width: 100%;
}

.contact-form button:hover {
  background-color: var(--main-bg-clr-hover);
}

.theme-switcher {
  background-color: var(--main-bg-clr);
  color: var(--main-text-clr);
  font-weight: bold;
  display: flex;
  flex-direction: row;
  width: fit-content;
  align-items: center;
  justify-content: center;
  padding: 1rem 1rem;
  height: 2rem;
  border-radius: 15px;
}

.theme-switcher:hover {
  background-color: var(--main-bg-clr-hover);
  cursor: pointer;
}
